{ "extensionName": "p2p",
 "extensionPort": 12345,
 "blockSpecs": [
["r", "update counter", "counter"],
["b", "Connection", "connection", false],
["b", "Host", "host", false],
["r", "cat x", "catX"],
["r", "cat y", "catY"],
["r", "ball x", "ballX"],
["r", "ball y", "ballY"],
["r", "score 1", "score1"],
["r", "score 2", "score2"],
["r", "cat color", "color"],
["b", "Start", "start", false],
[" ", "set cat X position to %n", "setCatX", 0],
[" ", "set cat Y position to %n", "setCatY", 0],
[" ", "set ball X position to %n", "setBallX", 0],
[" ", "set ball Y position to %n", "setBallY", 0],
[" ", "set score 1 to %n", "setScore1", 0],
[" ", "set score 2 to %n", "setScore2", 0],
[" ", "set cat color to %n", "setColor", 0],
[" ", "start", "setStart"],
 ]
}  